REST_PORT=8080
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LOG_LEVEL=info
SWAGGER_URL=http://host.docker.internal:8081/info
PATH_TO_MIGRATIONS=file:///app/db/migrations